
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

:root {
  --primary-color: #2c3855;
  --primary-color-dark: #435681;
  --text-dark: #333333;
  --text-light: #767268;
  --extra-light: #f3f4f6;
  --white: #ffffff;
  --max-width: 1200px;
  --green:#011400;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
  text-align: center;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: flex;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  max-width: var(--max-width);
  margin: auto;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__logo {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
}

.vakeel__planners {
  display: block;
  font-size: 0.9rem;
  font-weight: 100;
  color: var(--text-dark);
  margin-top: 0.5px;
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.link a {
  font-weight: 500;
  color: var(--text-light);
  transition: 0.3s;
}

.link a:hover {
  color: var(--primary-color);
}

.header__container {
  padding: 1rem 1rem 5rem 1rem;
}

.header__image__container {
  position: relative;
  min-height: 500px;
  background-image: linear-gradient(
      to right,
      #2c3855e6,
      rgba(100, 187, 168, 0.1)
    ),
    url("/static/images/header.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 2rem;
}

.header__content {
  max-width: 600px;
  padding: 5rem 2rem;
}

.header__content h1 {
  margin-bottom: 1rem;
  font-size: 3.5rem;
  line-height: 4rem;
  font-weight: 600;
  color: var(--white);
}

.header__content p {
  color: var(--extra-light);
}

.small__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 35vh;
    padding: 1.2rem;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 100px;
    border-radius: 10px;
}



.profile__section h2 {
    font-size: 1.8rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.profile__details {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}


.profile__info {
    flex: 1;
    text-align: left;
    color: var(--text-dark);
}

.profile__info p {
    margin: 0.5rem 0;
    font-size: 1rem;
}

.btn-edit {
    margin-top: 1rem;
    padding: 0.8rem 1.5rem;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s;
}

.btn-edit:hover {
    background-color: var(--primary-color-dark);
}
.adv_search {
    margin-top: 2rem;
    padding: 1.5rem;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.adv_search h2 {
    color: var(--primary-color);
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.adv_search form {
    margin-bottom: 2rem;
}

.adv_search select {
    padding: 0.5rem;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 100%;
    max-width: 300px;
}

.btn-filter {
    padding: 0.8rem 1.5rem;
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.btn-filter:hover {
    background-color: var(--primary-color-dark);
}
.adv_table_container {
    width: 90%;                
    max-height: 1200px;        
    overflow-y: auto;          
    margin: 0 auto;           
}

.adv_table {
    width: 100%;               
    border-collapse: collapse;
    margin-top: 1rem;
    display: block;           
}

.adv_table th, .adv_table td {
    padding: 0.8rem;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.adv_table th {
    background-color: var(--primary-color);
    color: #fff;
}

.adv_table img {
    border-radius: 5px;
}

/* Optional: Adjust scrolling container on smaller screens */
@media (max-width: 768px) {
    .adv_table_container {
        max-height: 300px;
    }
}

@media (max-width: 480px) {
    .adv_table_container {
        max-height: 250px;
    }
}

.full-screen-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 1180px;
    margin: 2rem auto;
    background-color: white;
    padding: 1rem;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.left-section, .right-section {
    width: 48%;
    margin: 0 1% 2rem; 
}

.header-container {
    text-align: center;
    margin-bottom: 1.5rem;
    background-color: white;
    padding: 1rem;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.post-case-details, .client-posts-section {
    background-color: #fafafa;
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    padding: 1rem;
    height:508px
}

.client-posts-section {
    max-height: 400px; 
    overflow-y: auto; 
}

.post-container {
    margin-bottom: 2rem;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.post-container h3 {
    margin: 0 0 0.5rem;
    color: #003366;
}

.post-container p {
    margin: 0 0 1rem;
    color: #555;
}
.left-section {
    width: 48%;
    margin-right: 1%;
}

.post-case-details {
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    background: linear-gradient(135deg, #f0f4f8, #e0e8f0);
}

.post-case-details h2 {
    font-size: 1.8rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
    text-align: center;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    font-size: 1.1rem;
    color: #333;
    margin-bottom: 0.5rem;
    display: block;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 1rem;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-sizing: border-box;
    background-color: #f9f9f9;
    transition: border-color 0.3s ease-in-out;
}

.form-group input:focus, .form-group textarea:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0px 0px 8px rgba(0, 121, 255, 0.3);
}

.form-group textarea {
    min-height: 150px;
    resize: vertical;
}

.submit-btn {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background-color: var(--primary-color);
    color: white;
    font-size: 1.1rem;
    font-weight: bold;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    width: 100%;
}

.submit-btn:hover {
    background-color: #0055aa;
    transform: translateY(-2px);
}

.submit-btn:active {
    transform: translateY(2px);
}

.submit-btn:focus {
    outline: none;
}

.reply-form textarea {
    width: 100%;
    height: 80px;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

.reply-form button {
    background-color: var(--primary-color);
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.delete-form button {
    background-color: skyblue;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.reply-form button:hover,
.delete-form button:hover {
    background-color: #0055aa;
}


.popular__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.popular__card {
  overflow: hidden;
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.popular__content {
  padding: 1rem;
}

.popular__card__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.popular__card__header h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.popular__content p {
  color: var(--text-light);
}

.client {
  background-color: var(--extra-light);
}

.client__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.client__card {
  padding: 2rem;
  background-color: var(--white);
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(255, 255, 0, 0);
}

.client__card img {
  max-width: 80px;
  margin: auto;
  margin-bottom: 1rem;
  border-radius: 100%;
}

.client__card p {
  text-align: center;
  color: var(--text-dark);
}



.footer {
  background-color: var(--extra-light);
}

.footer__container {
  display: grid;
  grid-template-columns: 2fr repeat(3, 1fr);
  gap: 5rem;
}

.footer__col h3 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
}

.footer__col h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.footer__col p {
  margin-bottom: 1rem;
  color: var(--text-light);
  cursor: pointer;
  transition: 0.3s;
}

.footer__col p:hover {
  color: var(--text-dark);
}

.footer__bar {
  position: relative;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text-light);
  text-align: right;
  overflow: hidden;
}

.footer__bar::before {
  position: absolute;
  content: "";
  top: 50%;
  right: 28rem;
  transform: translateY(-50%);
  width: 20rem;
  height: 2px;
  background-color: var(--text-light);
}

@media (width < 900px) {
  .booking__container form {
    grid-template-columns: repeat(2, 1fr);
  }

  .popular__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .client__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width < 600px) {
  .nav__links {
    display: none;
  }

  .header__container {
    padding-bottom: 25rem;
  }

  .booking__container {
    flex-direction: column;
    bottom: -25rem;
  }

  .booking__container form {
    grid-template-columns: repeat(1, 1fr);
  }

  .services__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .client__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer__container {
    gap: 2rem;
  }
}
/* Responsive Table Styling */
@media (max-width: 768px) {
    .adv_table {
        font-size: 0.9rem;
    }
    
    .adv_table th, .adv_table td {
        padding: 8px;
    }

    .adv_table td img {
        width: 40px;
        height: 40px;
    }
}

@media (max-width: 480px) {
    .adv_search form {
        width: 100%;
    }

    .adv_table {
        font-size: 0.8rem;
    }

    .adv_table th, .adv_table td {
        padding: 6px;
    }

    .adv_table td img {
        width: 35px;
        height: 35px;
    }

    .adv_table td {
        word-wrap: break-word;
    }
}

.services__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.services__header {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
  text-align: center;
}

.services__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.services__card {
  overflow: hidden;
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.services__content {
  padding: 1rem;
}

.services__card__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.services__card__header h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.faq-section {
  margin: 50px auto;
  max-width: 800px;
  text-align: center;
}

.faq-section h2 {
  font-size: 2em;
  margin-bottom: 20px;
}

.faq-container {
  border-top: 1px solid #ddd;
  margin-top: 20px;
}

.faq {
  border-bottom: 1px solid #ddd;
  padding: 10px 0;
}

.faq-question {
  font-size: 1.2em;
  cursor: pointer;
  position: relative;
  padding: 10px;
  margin: 0;
  font-weight: 400;
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.faq.active .faq-answer {
  max-height: 150px;
}

.faq-button {
  margin: 20px 0;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
}
.btn-login {
  padding: 0.5rem 1rem;
  background-color: skyblue;
  color: var(--white);
  border-radius: 5px;
  font-weight: 600;
  transition: 0.3s;
}

.btn-login:hover {
  background-color: #e28743;
  color: var(--white);
}

    </style>
    <title>The Vakeel & Co</title>
  </head>
  <body>
    <nav>
      <div class="nav__logo"><span>The Vakeel & Co</span>
        <span class="vakeel__planners"></span>
      </div>
      <ul class="nav__links">
        <li class="link"><a href="{{ url_for('insure') }}">Aware About Insurance</a></li>
        <li class="link"><a href="#">About Us</a></li>
        <li class="link"><a href="#">Contact Us</a></li>
        <li class="link"><a href="{{ url_for('login') }}" class="btn-login">Logout</a></li>
      </ul>
    </nav>
    <header class="section__container header__container">
      <div class="header__image__container">
        <div class="header__content">
          <h1>Secure Your Rights, Protect Your Future</h1>
          <p>Expert Legal Solutions for Insurance Cases.</p>
        </div>
        <div class="small__container">
            <div class="profile__section">
                <h2>Welcome to Client Dashboard</h2>
                <div class="profile__details">
                    <div class="profile__info">
                        <p><strong>Name           :   </strong> {{ client['first_name'] }} {{ client['middle_name'] }} {{ client['last_name'] }}</p>
                        <p><strong>Email          :   </strong> {{ client['email'] }}</p>
                        <p><strong>Phone          :   </strong> {{ client['phone'] }}</p>
                        <p><strong>Address        :   </strong> {{ client['address_line'] }}, {{ client['address_line2'] }}, {{ client['city'] }}, {{ client['pincode'] }}</p>
                    </div>
                </div>
                <button class="btn-edit" onclick="window.location.href='{{url_for('edit_client')}}'">Edit Profile</button>
            </div>
        </div>             
    </header>

    <div class="adv_search">
        <h2>Search for Advocates</h2>
        <form method="GET" action="{{ url_for('client_dashboard') }}">
            <label for="filterDistrict">Filter by District:</label><br>
            <select id="filterDistrict" name="district">
                <option value="">Select District</option>
                <option value="Thiruvananthapuram">Thiruvananthapuram</option>
                <option value="Kollam">Kollam</option>
                <option value="Pathanamthitta">Pathanamthitta</option>
                <option value="Alappuzha">Alappuzha</option>
                <option value="Kottayam">Kottayam</option>
                <option value="Idukki">Idukki</option>
                <option value="Ernakulam">Ernakulam</option>
                <option value="Thrissur">Thrissur</option>
                <option value="Palakkad">Palakkad</option>
                <option value="Malappuram">Malappuram</option>
                <option value="Kozhikode">Kozhikode</option>
                <option value="Wayanad">Wayanad</option>
                <option value="Kannur">Kannur</option>
                <option value="Kasaragod">Kasaragod</option>
            </select><br><br>
            <button type="submit" class="btn-filter">Filter</button>
        </form>    
    
        <h2>Advocates List</h2>
        <div class="adv_table_container">
            <table class="adv_table">
                <thead>
                    <tr>
                        <th>Photo</th>
                        <th>Full Name</th>  <!-- Combined First Name and Last Name -->
                        <th>Email</th>
                        <th>Phone</th>
                        <th>District</th>
                        <th>Legal Area Focus</th>
                        <th>Description</th>
                        <th>Past Cases</th>
                    </tr>
                </thead>
                <tbody>
                    {% for advocate in advocates %}
                    <tr>
                        <td><img src="{{ advocate['photo'] }}" alt="Photo" width="50" height="50"></td>
                        <td>{{ advocate['first_name'] }} {{ advocate['last_name'] }}</td> <!-- Combined First and Last Name -->
                        <td>{{ advocate['email'] }}</td>
                        <td>{{ advocate['phone'] }}</td>
                        <td>{{ advocate['district'] }}</td>
                        <td>{{ advocate['legal_area_focus'] }}</td>
                        <td>{{ advocate['description'] }}</td>
                        <td>{{ advocate['past_cases'] }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        
    </div>
    
    <div class="full-screen-container">
        <div class="left-section">
            <div class="post-case-details">
                <h2>Post a Case Details</h2>
                <form action="{{ url_for('create_post') }}" method="POST">
                    <div class="form-group">
                        <label for="case_title">Case Title:</label>
                        <input type="text" id="case_title" name="case_title" placeholder="Enter Case Title" required>
                    </div>
        
                    <div class="form-group">
                        <label for="case_description">Case Description:</label>
                        <textarea id="case_description" name="case_description" placeholder="Describe the case details" required></textarea>
                    </div>
        
                    <button type="submit" class="submit-btn">Post</button>
                </form>
            </div>
        </div>
        
    
        <div class="right-section">
            <header class="header-container">
                <h1>Your Previous Case Posts</h1>
            </header>
            <section class="client-posts-section">
                <h2>Your Case Posts</h2>
                {% for post in client_posts %}
                    <div class="post-container">
                        <h3>{{ post['case_title'] }}</h3>
                        <p>{{ post['case_description'] }}</p>
                        
                        {% if post['reply_text'] %}
                            <p>
                                <strong>Reply from Advocate:</strong> 
                                {{ post['reply_text'] }} 
                                <em>- {{ post['adv_first_name'] }} {{ post['adv_last_name'] }}</em>
                            </p>
                        {% else %}
                            <p><em>No reply from advocate yet.</em></p>
                        {% endif %}
                        
                        <form action="{{ url_for('delete_client_post', post_id=post['post_id']) }}" method="POST" style="display:inline;">
                            <button type="submit" style="color:red;">Delete Post</button>
                        </form>
                        
                    </div>
                    <hr>
                {% endfor %}
            </section>
        </div>
    </div>
    
  
    
    <section class="section__container services__container">
        <h2 class="section__header">What We Do</h2>
        <div class="services__grid">
          <div class="services__card">
            <img src="{{ url_for('static', filename='images/insurance-claims.jpg') }}" alt="Example Image">
            <div class="services__content">
              <div class="services__card__header">
                <h4>Insurance Claims</h4>
              </div>
              <p>We help resolve disputes and ensure fair settlements for insurance claims.</p>
            </div>
          </div>
          <div class="services__card">
            <img src="{{ url_for('static', filename='images/policy-disputes.png') }}" alt="Example Image">
            <div class="services__content">
              <div class="services__card__header">
                <h4>Policy Disputes</h4>
              </div>
              <p>Our team specializes in handling disputes related to insurance policy interpretations.</p>
            </div>
          </div>
          <div class="services__card">
            <img src="{{ url_for('static', filename='images/liability-cases.jpg') }}" alt="Example Image">
            <div class="services__content">
              <div class="services__card__header">
                <h4>Liability Cases</h4>
              </div>
              <p>We represent clients in liability cases, ensuring their rights are protected.</p>
            </div>
          </div>
        </div>
      </section>
      

    <section class="client">
      <div class="section__container client__container">
        <h2 class="section__header">What our client say</h2>
        <div class="client__grid">
          <div class="client__card">
            <img src="{{ url_for('static', filename='images/client-1.jpg') }}" alt="Example Image">
            <p>
                "The Vakeeel&CO helped us resolve a complex insurance claim after our home was damaged in a fire. Their professionalism and dedication were impressive, and they kept us informed every step of the way. We couldn’t have asked for a better legal team!" — Ravi & Priya, Bengaluru
            </p>
          </div>
          <div class="client__card">
            <img src="{{ url_for('static', filename='images/client-2.jpg') }}" alt="Example Image">
            <p>
                "We were overwhelmed with a denied health insurance claim, but The Vakeeel&CO fought for us and secured the coverage we needed. Their expertise in insurance law was evident, and we are so grateful for their support." — Shivani, Mumbai

            </p>
          </div>
          <div class="client__card">
            <img src="{{ url_for('static', filename='images/client-3.jpg') }}" alt="Example Image">
            <p>
                "After an auto accident, my insurance company refused to cover my medical bills. The Vakeeel&CO took charge of the situation and negotiated a fair settlement. Their commitment and attention to detail were exceptional." — Aman, Delhi
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="faq-section">
      <h2>Frequently Asked Questions</h2>
      <div class="faq-container">
          <div class="faq">
              <h3 class="faq-question">What is an insurance claim advocate, and how can they help me?</h3>
              <div class="faq-answer">
                  <p>They specialize in assisting clients through the insurance claims process, ensuring fair settlements and providing expert advice.</p>
              </div>
          </div>
          <div class="faq">
              <h3 class="faq-question">When is the right time to consult an insurance claim advocate?</h3>
              <div class="faq-answer">
                  <p>If your claim faces delays, reductions, or complications, an advocate can provide clarity and advocacy.</p>
              </div>
          </div>
          <div class="faq">
              <h3 class="faq-question">Can I still seek help if my claim was denied?</h3>
              <div class="faq-answer">
                  <p>Absolutely. Advocates can review your denial and help appeal or reopen the claim for a better outcome.</p>
              </div>
          </div>
          <div class="faq">
              <h3 class="faq-question">Do you assist with all insurance claim types?</h3>
              <div class="faq-answer">
                  <p>Our advocates handle various claims, including health, auto, and accidental insurance. Share your specifics, and we’ll guide you to the right advocate.</p>
              </div>
          </div>
          <div class="faq">
              <h3 class="faq-question">Why should I consider hiring an insurance claim advocate?</h3>
              <div class="faq-answer">
                  <p>An advocate ensures your rights are upheld, offers insights into complex policies, and fights for a fair settlement.</p>
              </div>
          </div>

          <div class="faq">
              <h3 class="faq-question">How can I know if my claim is treated fairly?</h3>
              <div class="faq-answer">
                  <p>Unjustified delays or unexplained denials may indicate issues. An advocate can assess and advise on the fairness of your case.</p>
              </div>
          </div>
          <div class="faq">
              <h3 class="faq-question">How do your services differ from a public adjuster?</h3>
              <div class="faq-answer">
                  <p>Our advocates focus on a client’s rights and the overall claims process, supporting you beyond just adjusting claims.</p>
              </div>
          </div>
          <div class="faq">
              <h3 class="faq-question">What is the fee for hiring an advocate?</h3>
              <div class="faq-answer">
                  <p>Fees vary; we offer options including contingency fees, where you pay only if compensated. Reach out for a free consultation.</p>
              </div>
          </div>
          <div class="faq">
              <h3 class="faq-question">How long will it take to resolve my claim?</h3>
              <div class="faq-answer">
                  <p>The timeframe depends on claim complexity and insurance company response. Our advocates work to expedite your process.</p>
              </div>
          </div>
          <div class="faq">
              <h3 class="faq-question">How do I start?</h3>
              <div class="faq-answer">
                  <p>Contact us via our form, phone, or email. We offer a free consultation to understand your needs and plan the next steps.</p>
              </div>
          </div>
          <button class="faq-button">View More</button>
      </div>
  </section>
  <script>
      const faqs = document.querySelectorAll('.faq-question');
  
      faqs.forEach(faq => {
          faq.addEventListener('click', function() {
              this.parentNode.classList.toggle('active');
          });
      });
  </script>
  
    <footer class="footer">
      <div class="section__container footer__container">
        <div class="footer__col">
          <h3>About The Vakeel & Co</h3>
          <p>
            The Vakeeel&CO is a law firm specializing in insurance-related cases. With extensive experience in insurance law, our team is dedicated to protecting your rights and providing personalized legal solutions. Whether it's claim disputes or liability issues, we guide you through the legal process with clarity and integrity, ensuring the best possible outcome for your case.
          </p>
          <p>
          </p>
        </div>
        <div class="footer__col">
          <h4>Company</h4>
          <p>About Us</p>
          <p>Our Team</p>
          <p>Blog</p>
          <p>Book</p>
        </div>
        <div class="footer__col">
          <h4>Legal</h4>
          <p>FAQs</p>
          <p>Terms & Conditions</p>
          <p>Privacy Policy</p>
        </div>
        <div class="footer__col">
          <h4>Contact Us</h4>
          <p><a href="mailto:thevakeelandco@gmail.com">thevakeelandco@gmail.com</a></p>
          <p><a href="#">+91 9999999999</a></p>
          <p><a href="#">+91 7079304294</a></p>
          <p><a href="#">+91 8522459583</a></p>
        </div>
      </div>
    </footer>
  </body>
</html>